logrotate state -- version 2
"/home/ubuntu/.cache/upstart/dbus.log" 2018-6-5-14:11:57
"/home/ubuntu/.cache/upstart/indicator-sound.log" 2018-6-5-14:11:57
"/home/ubuntu/.cache/upstart/window-stack-bridge.log" 2018-6-5-14:11:57
"/home/ubuntu/.cache/upstart/unity-settings-daemon.log" 2018-6-5-14:11:57
"/home/ubuntu/.cache/upstart/unity7.log" 2018-6-5-14:11:57
"/home/ubuntu/.cache/upstart/hud.log" 2018-6-5-14:11:57
"/home/ubuntu/.cache/upstart/ssh-agent.log" 2018-6-5-14:11:57
"/home/ubuntu/.cache/upstart/gpg-agent.log" 2018-6-5-14:11:57
"/home/ubuntu/.cache/upstart/upstart-event-bridge.log" 2018-6-5-14:11:57
"/home/ubuntu/.cache/upstart/unity-panel-service.log" 2018-6-5-14:11:57
"/home/ubuntu/.cache/upstart/gnome-keyring-ssh.log" 2018-6-5-14:11:57
